// Saved setup slot 5, firmware 3.41 observed length.
// Generated from tmp/setup_serializer_parms.tsv by tools/render_setup_cstruct.py.
// Descriptor id 1 payload: 2608 bytes from command/PARM setup RAM 0x003C8DA8.

typedef struct
{
    uint8 reserved_0000[8];
    uint8 horzTrigPosObject[56]; // +0x0008: Horz_trigPos.
    uint8 horzDelayTimeObject[56]; // +0x0040: Horz_delayTime.
    double horzRollPos; // +0x0078: Horz_rollPos.
    uint8 horzZoomPosObject[48]; // +0x0080: Horz_zoomPos.
    uint8 vertCH1ScaleNoProbeObject[16]; // +0x00B0: Vert_CH1_scaleNoProbe.
    uint8 vertCH1PosObject[16]; // +0x00C0: Vert_CH1_pos.
    uint8 vertCH1OffsetWithProbeObject[96]; // +0x00D0: Vert_CH1_offsetWithProbe.
    double vertCH1Deskew; // +0x0130: Vert_CH1_deskew.
    uint8 vertCH2ScaleNoProbeObject[16]; // +0x0138: Vert_CH2_scaleNoProbe.
    uint8 vertCH2PosObject[16]; // +0x0148: Vert_CH2_pos.
    uint8 vertCH2OffsetWithProbeObject[96]; // +0x0158: Vert_CH2_offsetWithProbe.
    double vertCH2Deskew; // +0x01B8: Vert_CH2_deskew.
    uint8 vertCH3ScaleNoProbeObject[16]; // +0x01C0: Vert_CH3_scaleNoProbe.
    uint8 vertCH3PosObject[16]; // +0x01D0: Vert_CH3_pos.
    uint8 vertCH3OffsetWithProbeObject[96]; // +0x01E0: Vert_CH3_offsetWithProbe.
    double vertCH3Deskew; // +0x0240: Vert_CH3_deskew.
    uint8 vertCH4ScaleNoProbeObject[16]; // +0x0248: Vert_CH4_scaleNoProbe.
    uint8 vertCH4PosObject[16]; // +0x0258: Vert_CH4_pos.
    uint8 vertCH4OffsetWithProbeObject[96]; // +0x0268: Vert_CH4_offsetWithProbe.
    double vertCH4Deskew; // +0x02C8: Vert_CH4_deskew.
    uint8 cursorVBar1PosObject[48]; // +0x02D0: Cursor_vBar1Pos.
    uint8 cursorVBar2PosObject[144]; // +0x0300: Cursor_vBar2Pos.
    uint8 dsyXyGateLevelWithProbeObject[48]; // +0x0390: Dsy_xyGateLevelWithProbe.
    double dsyWfmIntensity; // +0x03C0: Dsy_wfmIntensity.
    double limitIntensity; // +0x03C8: Limit_intensity.
    uint8 limitVDeltaObject[48]; // +0x03D0: Limit_vDelta.
    uint8 limitHDeltaObject[48]; // +0x0400: Limit_hDelta.
    double maskMarginPercentVert; // +0x0430: Mask_marginPercentVert.
    double maskMarginPercentHorz; // +0x0438: Mask_marginPercentHorz.
    uint8 maskWaveformNumObject[16]; // +0x0440: Mask_waveformNum.
    uint8 maskViolationThresholdObject[16]; // +0x0450: Mask_violationThreshold.
    uint8 maskPreTestDelayObject[16]; // +0x0460: Mask_preTestDelay.
    double mathExprVar1Val; // +0x0470: Math_exprVar1Val.
    double mathExprVar2Val; // +0x0478: Math_exprVar2Val.
    double mathFftPhaseSuppress; // +0x0480: Math_fftPhaseSuppress.
    double mathVScaleCalc; // +0x0488: Math_vScaleCalc.
    double mathVPos; // +0x0490: Math_vPos.
    uint8 mathHScaleCalcObject[16]; // +0x0498: Math_hScaleCalc.
    double mathHXzero; // +0x04A8: Math_hXzero.
    uint8 mathHXincrObject[16]; // +0x04B0: Math_hXincr.
    uint8 mathHZoomPosObject[56]; // +0x04C0: Math_hZoomPos.
    double measCtrlHRefPct; // +0x04F8: MeasCtrl_hRefPct.
    double measCtrlMRefPct; // +0x0500: MeasCtrl_mRefPct.
    double measCtrlM2RefPct; // +0x0508: MeasCtrl_m2RefPct.
    double measCtrlLRefPct; // +0x0510: MeasCtrl_lRefPct.
    uint8 measCtrlHRefAbsObject[16]; // +0x0518: MeasCtrl_hRefAbs.
    uint8 measCtrlMRefAbsObject[16]; // +0x0528: MeasCtrl_mRefAbs.
    uint8 measCtrlM2RefAbsObject[16]; // +0x0538: MeasCtrl_m2RefAbs.
    uint8 measCtrlLRefAbsObject[16]; // +0x0548: MeasCtrl_lRefAbs.
    double measCtrlCrossLevPct; // +0x0558: MeasCtrl_crossLevPct.
    uint8 measCtrlCrossLevAbsObject[16]; // +0x0560: MeasCtrl_crossLevAbs.
    double refREF1ViewportStart; // +0x0570: Ref_REF1_viewportStart.
    double refREF1ViewportEnd; // +0x0578: Ref_REF1_viewportEnd.
    double refREF2ViewportStart; // +0x0580: Ref_REF2_viewportStart.
    double refREF2ViewportEnd; // +0x0588: Ref_REF2_viewportEnd.
    double refREF3ViewportStart; // +0x0590: Ref_REF3_viewportStart.
    double refREF3ViewportEnd; // +0x0598: Ref_REF3_viewportEnd.
    double refREF4ViewportStart; // +0x05A0: Ref_REF4_viewportStart.
    double refREF4ViewportEnd; // +0x05A8: Ref_REF4_viewportEnd.
    uint8 trigHoldoffObject[48]; // +0x05B0: Trig_holdoff.
    uint8 trigALevelWithProbeObject[48]; // +0x05E0: Trig_aLevelWithProbe.
    uint8 trigBLevelWithProbeObject[48]; // +0x0610: Trig_bLevelWithProbe.
    uint8 trigBDelayTimeObject[48]; // +0x0640: Trig_bDelayTime.
    uint8 trigLogicThreshold1Object[48]; // +0x0670: Trig_logic_threshold1.
    uint8 trigLogicThreshold2Object[48]; // +0x06A0: Trig_logic_threshold2.
    uint8 trigLogicPatternDeltaTimeObject[48]; // +0x06D0: Trig_logic_patternDeltaTime.
    uint8 trigLogicStateDeltaTimeObject[48]; // +0x0700: Trig_logic_stateDeltaTime.
    uint8 trigPulseWidthOrDeltaTObject[48]; // +0x0730: Trig_pulse_widthOrDeltaT.
    uint8 trigPulseThreshold1Object[48]; // +0x0760: Trig_pulse_threshold1.
    uint8 trigPulseThreshold2Object[48]; // +0x0790: Trig_pulse_threshold2.
    uint8 trigPulseSlewRateObject[48]; // +0x07C0: Trig_pulse_slewRate.
    uint8 trigVideoLineNumberObject[48]; // +0x07F0: Trig_video_lineNumber.
    double trigVideoFieldsOfHoldoff; // +0x0820: Trig_video_fieldsOfHoldoff.
    double weirdSensitivity; // +0x0828: Weird_sensitivity.
    uint8 weirdIntensityObject[16]; // +0x0830: Weird_intensity.
    uint32 cursorHBar1Pos; // +0x0840: Cursor_hBar1Pos.
    uint8 cursorHBar2PosObject[12]; // +0x0844: Cursor_hBar2Pos.
    uint32 cursorXyX1Pos; // +0x0850: Cursor_xyX1Pos.
    uint32 cursorXyX2Pos; // +0x0854: Cursor_xyX2Pos.
    uint32 cursorXyY1Pos; // +0x0858: Cursor_xyY1Pos.
    uint32 cursorXyY2Pos; // +0x085C: Cursor_xyY2Pos.
    uint32 mathExprVar1Exp; // +0x0860: Math_exprVar1Exp.
    uint32 mathExprVar2Exp; // +0x0864: Math_exprVar2Exp.
    uint32 mathRecLen; // +0x0868: Math_recLen.
    uint32 measImmedCrossOccurrence; // +0x086C: MeasImmed_crossOccurrence.
    uint32 measStatsWeight; // +0x0870: MeasStats_weight.
    uint32 vidPicBrightness; // +0x0874: VidPic_brightness.
    uint32 vidPicContrast; // +0x0878: VidPic_contrast.
    uint8 trigBDelayEventsObject[5]; // +0x087C: Trig_bDelayEvents.
    uint8 acqNumAvg; // +0x0881: Acq_numAvg.
    uint8 acqNumEnv; // +0x0882: Acq_numEnv.
    uint8 acqStopAfter; // +0x0883: Acq_stopAfter.
    uint8 acqState; // +0x0884: Acq_state.
    uint8 acqDetails; // +0x0885: Acq_details.
    uint16 horzScale; // +0x0886: Horz_scale.
    uint8 horzLastAcqScale; // +0x0888: Horz_lastAcqScale.
    uint8 horzDelayState; // +0x0889: Horz_delayState.
    uint8 horzZoomState; // +0x088A: Horz_zoomState.
    uint8 horzZoomScale; // +0x088B: Horz_zoomScale.
    uint8 horzUnits; // +0x088C: Horz_units.
    uint8 vertCH1State; // +0x088D: Vert_CH1_state.
    uint8 vertCH1Coupling; // +0x088E: Vert_CH1_coupling.
    uint8 vertCH1Invert; // +0x088F: Vert_CH1_invert.
    uint8 vertCH1Term; // +0x0890: Vert_CH1_term.
    uint8 vertCH1Bandwidth; // +0x0891: Vert_CH1_bandwidth.
    uint8 vertCH1Units; // +0x0892: Vert_CH1_units.
    uint8 vertCH2State; // +0x0893: Vert_CH2_state.
    uint8 vertCH2Coupling; // +0x0894: Vert_CH2_coupling.
    uint8 vertCH2Invert; // +0x0895: Vert_CH2_invert.
    uint8 vertCH2Term; // +0x0896: Vert_CH2_term.
    uint8 vertCH2Bandwidth; // +0x0897: Vert_CH2_bandwidth.
    uint8 vertCH2Units; // +0x0898: Vert_CH2_units.
    uint8 vertCH3State; // +0x0899: Vert_CH3_state.
    uint8 vertCH3Coupling; // +0x089A: Vert_CH3_coupling.
    uint8 vertCH3Invert; // +0x089B: Vert_CH3_invert.
    uint8 vertCH3Term; // +0x089C: Vert_CH3_term.
    uint8 vertCH3Bandwidth; // +0x089D: Vert_CH3_bandwidth.
    uint8 vertCH3Units; // +0x089E: Vert_CH3_units.
    uint8 vertCH4State; // +0x089F: Vert_CH4_state.
    uint8 vertCH4Coupling; // +0x08A0: Vert_CH4_coupling.
    uint8 vertCH4Invert; // +0x08A1: Vert_CH4_invert.
    uint8 vertCH4Term; // +0x08A2: Vert_CH4_term.
    uint8 vertCH4Bandwidth; // +0x08A3: Vert_CH4_bandwidth.
    uint8 vertCH4Units; // +0x08A4: Vert_CH4_units.
    uint8 cursorSelection; // +0x08A5: Cursor_selection.
    uint8 cursorMeasType; // +0x08A6: Cursor_measType.
    uint8 cursorUsersXUnits; // +0x08A7: Cursor_usersXUnits.
    uint8 cursorUsersYUnits; // +0x08A8: Cursor_usersYUnits.
    uint8 cursorVBarUnits; // +0x08A9: Cursor_vBarUnits.
    uint8 cursorHBarUnits; // +0x08AA: Cursor_hBarUnits.
    uint8 cursorXyXUnits; // +0x08AB: Cursor_xyXUnits.
    uint8 cursorXyYUnits; // +0x08AC: Cursor_xyYUnits.
    uint8 cursorHBarSelected; // +0x08AD: Cursor_hBarSelected.
    uint8 cursorVBarSelected; // +0x08AE: Cursor_vBarSelected.
    uint8 cursorXyGratSelected; // +0x08AF: Cursor_xyGratSelected.
    uint8 cursorXyGratXYSelected; // +0x08B0: Cursor_xyGratXYSelected.
    uint8 cursorTrackingMode; // +0x08B1: Cursor_trackingMode.
    uint8 diagStatus; // +0x08B2: Diag_status.
    uint8 diagRtcStatus; // +0x08B3: Diag_rtcStatus.
    uint8 diagOption; // +0x08B4: Diag_option.
    uint8 diagTestSeq; // +0x08B5: Diag_testSeq.
    uint8 diagTestSuite; // +0x08B6: Diag_testSuite.
    uint8 dsyFormat; // +0x08B7: Dsy_format.
    uint8 dsyXyXChan; // +0x08B8: Dsy_xyXChan.
    uint8 dsyXyYChan; // +0x08B9: Dsy_xyYChan.
    uint8 dsyXyYRef; // +0x08BA: Dsy_xyYRef.
    uint8 dsyXyGateChan; // +0x08BB: Dsy_xyGateChan.
    uint8 dsyGraticule; // +0x08BC: Dsy_graticule.
    uint8 dsyLcdIntensity; // +0x08BD: Dsy_lcdIntensity.
    uint8 dsyPalette; // +0x08BE: Dsy_palette.
    uint8 dsyDotsOnly; // +0x08BF: Dsy_dotsOnly.
    uint8 dsyPersistence; // +0x08C0: Dsy_persistence.
    uint8 video601FormatType; // +0x08C1: Video_601_formatType.
    uint8 video601ComponentHw; // +0x08C2: Video_601_componentHw.
    uint8 video601EdhState; // +0x08C3: Video_601_edhState.
    uint8 limitOnOff; // +0x08C4: Limit_onOff.
    uint8 limitCompareCh1; // +0x08C5: Limit_compareCh1.
    uint8 limitCompareCh2; // +0x08C6: Limit_compareCh2.
    uint8 limitCompareCh3; // +0x08C7: Limit_compareCh3.
    uint8 limitCompareCh4; // +0x08C8: Limit_compareCh4.
    uint8 limitTemplateSrc; // +0x08C9: Limit_templateSrc.
    uint8 limitTemplateDst; // +0x08CA: Limit_templateDst.
    uint8 limitBeepOnViolation; // +0x08CB: Limit_beepOnViolation.
    uint8 limitHcOnViolation; // +0x08CC: Limit_hcOnViolation.
    uint8 limitSaveWfmOnViolation; // +0x08CD: Limit_saveWfmOnViolation.
    uint8 limitStopOnViolation; // +0x08CE: Limit_stopOnViolation.
    uint8 maskType; // +0x08CF: Mask_type.
    uint8 maskStandard; // +0x08D0: Mask_standard.
    uint8 maskCopySource; // +0x08D1: Mask_copySource.
    uint8 maskPolarity; // +0x08D2: Mask_polarity.
    uint8 maskAutosetMode; // +0x08D3: Mask_autosetMode.
    uint8 maskDisplayMode; // +0x08D4: Mask_displayMode.
    uint8 maskAutoFit; // +0x08D5: Mask_autoFit.
    uint8 maskAltTrig; // +0x08D6: Mask_altTrig.
    uint8 maskLockToWaveform; // +0x08D7: Mask_lockToWaveform.
    uint8 maskPassFailMode; // +0x08D8: Mask_passFailMode.
    uint8 maskRepeatOnCompletion; // +0x08D9: Mask_repeatOnCompletion.
    uint8 maskBeepOnCompletion; // +0x08DA: Mask_beepOnCompletion.
    uint8 maskBeepOnFailure; // +0x08DB: Mask_beepOnFailure.
    uint8 maskHcOnFailure; // +0x08DC: Mask_hcOnFailure.
    uint8 maskSaveWfmOnFailure; // +0x08DD: Mask_saveWfmOnFailure.
    uint8 maskPixelCounting; // +0x08DE: Mask_pixelCounting.
    uint8 maskStopOnViolation; // +0x08DF: Mask_stopOnViolation.
    uint8 mathState; // +0x08E0: Math_state.
    uint8 mathDisplayExpr; // +0x08E1: Math_displayExpr.
    uint8 mathSelect; // +0x08E2: Math_select.
    uint8 mathIsLiveSingleDual; // +0x08E3: Math_isLiveSingleDual.
    uint8 mathSource1; // +0x08E4: Math_source1.
    uint8 mathSource2; // +0x08E5: Math_source2.
    uint8 mathOperator; // +0x08E6: Math_operator.
    uint8 mathFftSource; // +0x08E7: Math_fftSource.
    uint8 mathFftScale; // +0x08E8: Math_fftScale.
    uint8 mathFftWindow; // +0x08E9: Math_fftWindow.
    uint8 mathVScale; // +0x08EA: Math_vScale.
    uint8 mathHZoomScale; // +0x08EB: Math_hZoomScale.
    uint8 mathXunits; // +0x08EC: Math_xunits.
    uint8 mathYunits; // +0x08ED: Math_yunits.
    uint8 measSlotMEAS1Mode; // +0x08EE: MeasSlot_MEAS1_mode.
    uint8 measSlotMEAS1MeasType; // +0x08EF: MeasSlot_MEAS1_measType.
    uint8 measSlotMEAS1Source; // +0x08F0: MeasSlot_MEAS1_source.
    uint8 measSlotMEAS1Source2; // +0x08F1: MeasSlot_MEAS1_source2.
    uint8 measSlotMEAS1Source2Dir; // +0x08F2: MeasSlot_MEAS1_source2Dir.
    uint8 measSlotMEAS1Source1Edge; // +0x08F3: MeasSlot_MEAS1_source1Edge.
    uint8 measSlotMEAS1Source2Edge; // +0x08F4: MeasSlot_MEAS1_source2Edge.
    uint8 measSlotMEAS2Mode; // +0x08F5: MeasSlot_MEAS2_mode.
    uint8 measSlotMEAS2MeasType; // +0x08F6: MeasSlot_MEAS2_measType.
    uint8 measSlotMEAS2Source; // +0x08F7: MeasSlot_MEAS2_source.
    uint8 measSlotMEAS2Source2; // +0x08F8: MeasSlot_MEAS2_source2.
    uint8 measSlotMEAS2Source2Dir; // +0x08F9: MeasSlot_MEAS2_source2Dir.
    uint8 measSlotMEAS2Source1Edge; // +0x08FA: MeasSlot_MEAS2_source1Edge.
    uint8 measSlotMEAS2Source2Edge; // +0x08FB: MeasSlot_MEAS2_source2Edge.
    uint8 measSlotMEAS3Mode; // +0x08FC: MeasSlot_MEAS3_mode.
    uint8 measSlotMEAS3MeasType; // +0x08FD: MeasSlot_MEAS3_measType.
    uint8 measSlotMEAS3Source; // +0x08FE: MeasSlot_MEAS3_source.
    uint8 measSlotMEAS3Source2; // +0x08FF: MeasSlot_MEAS3_source2.
    uint8 measSlotMEAS3Source2Dir; // +0x0900: MeasSlot_MEAS3_source2Dir.
    uint8 measSlotMEAS3Source1Edge; // +0x0901: MeasSlot_MEAS3_source1Edge.
    uint8 measSlotMEAS3Source2Edge; // +0x0902: MeasSlot_MEAS3_source2Edge.
    uint8 measSlotMEAS4Mode; // +0x0903: MeasSlot_MEAS4_mode.
    uint8 measSlotMEAS4MeasType; // +0x0904: MeasSlot_MEAS4_measType.
    uint8 measSlotMEAS4Source; // +0x0905: MeasSlot_MEAS4_source.
    uint8 measSlotMEAS4Source2; // +0x0906: MeasSlot_MEAS4_source2.
    uint8 measSlotMEAS4Source2Dir; // +0x0907: MeasSlot_MEAS4_source2Dir.
    uint8 measSlotMEAS4Source1Edge; // +0x0908: MeasSlot_MEAS4_source1Edge.
    uint8 measSlotMEAS4Source2Edge; // +0x0909: MeasSlot_MEAS4_source2Edge.
    uint8 measImmedMeasType; // +0x090A: MeasImmed_measType.
    uint8 measImmedSource; // +0x090B: MeasImmed_source.
    uint8 measImmedSource2; // +0x090C: MeasImmed_source2.
    uint8 measImmedSource2Dir; // +0x090D: MeasImmed_source2Dir.
    uint8 measImmedSource1Edge; // +0x090E: MeasImmed_source1Edge.
    uint8 measImmedSource2Edge; // +0x090F: MeasImmed_source2Edge.
    uint8 measImmedCrossEdge; // +0x0910: MeasImmed_crossEdge.
    uint8 measImmedCrossDir; // +0x0911: MeasImmed_crossDir.
    uint8 measStatsState; // +0x0912: MeasStats_state.
    uint8 measCtrlAddSource2; // +0x0913: MeasCtrl_addSource2.
    uint8 measCtrlAddSource2Dir; // +0x0914: MeasCtrl_addSource2Dir.
    uint8 measCtrlAddSource1Edge; // +0x0915: MeasCtrl_addSource1Edge.
    uint8 measCtrlAddSource2Edge; // +0x0916: MeasCtrl_addSource2Edge.
    uint8 measCtrlHlMethod; // +0x0917: MeasCtrl_hlMethod.
    uint8 measCtrlRefMethod; // +0x0918: MeasCtrl_refMethod.
    uint8 measCtrlCrossRefMethod; // +0x0919: MeasCtrl_crossRefMethod.
    uint8 measCtrlGating; // +0x091A: MeasCtrl_gating.
    uint8 measCtrlIndicatorsObject[6]; // +0x091B: MeasCtrl_indicators.
    uint8 selQuickScopeRefWaveform; // +0x0921: SelQuickScopeRefWaveform.
    uint8 vidPicAutoContrast; // +0x0922: VidPic_autoContrast.
    uint8 vectorscopeStateUiOrVectorscopeStateRi; // +0x0923: Vectorscope_stateUi, Vectorscope_stateRi.
    uint8 vectorscopeTypeUiOrVectorscopeTypeRi; // +0x0924: Vectorscope_typeUi, Vectorscope_typeRi.
    uint8 refHorzMode; // +0x0925: RefHorzMode.
    uint8 refREF1State; // +0x0926: Ref_REF1_state.
    uint8 refREF2State; // +0x0927: Ref_REF2_state.
    uint8 refREF3State; // +0x0928: Ref_REF3_state.
    uint8 refREF4State; // +0x0929: Ref_REF4_state.
    uint16 trigMode; // +0x092A: Trig_mode.
    uint8 trigATrigType; // +0x092C: Trig_aTrigType.
    uint8 trigASource; // +0x092D: Trig_aSource.
    uint8 trigASourceActual; // +0x092E: Trig_aSourceActual.
    uint8 trigASourceReadout; // +0x092F: Trig_aSourceReadout.
    uint8 trigBSource; // +0x0930: Trig_bSource.
    uint8 trigBSourceActual; // +0x0931: Trig_bSourceActual.
    uint8 trigBSourceReadout; // +0x0932: Trig_bSourceReadout.
    uint8 trigACoupling; // +0x0933: Trig_aCoupling.
    uint8 trigBCoupling; // +0x0934: Trig_bCoupling.
    uint8 trigASlope; // +0x0935: Trig_aSlope.
    uint8 trigBSlope; // +0x0936: Trig_bSlope.
    uint8 trigATTLPresetsEnabled; // +0x0937: Trig_aTTLPresetsEnabled.
    uint8 trigAECLPresetsEnabled; // +0x0938: Trig_aECLPresetsEnabled.
    uint8 trigBTrigState; // +0x0939: Trig_bTrigState.
    uint8 trigBDelayByMode; // +0x093A: Trig_bDelayByMode.
    uint8 trigLogicClass; // +0x093B: Trig_logic_class.
    uint8 trigLogicSource1; // +0x093C: Trig_logic_source1.
    uint8 trigLogicSource2; // +0x093D: Trig_logic_source2.
    uint8 trigLogicLogicLevel1; // +0x093E: Trig_logic_logicLevel1.
    uint8 trigLogicLogicLevel2; // +0x093F: Trig_logic_logicLevel2.
    uint8 trigLogicSlope1; // +0x0940: Trig_logic_slope1.
    uint8 trigLogicSlope2; // +0x0941: Trig_logic_slope2.
    uint8 trigLogicPatternFunction; // +0x0942: Trig_logic_patternFunction.
    uint8 trigLogicPatternTrigWhen; // +0x0943: Trig_logic_patternTrigWhen.
    uint8 trigLogicStateTrigWhen; // +0x0944: Trig_logic_stateTrigWhen.
    uint8 trigPulseClass; // +0x0945: Trig_pulse_class.
    uint8 trigPulsePolarity; // +0x0946: Trig_pulse_polarity.
    uint8 trigPulseWidthPolarity; // +0x0947: Trig_pulse_widthPolarity.
    uint8 trigPulseWhenStd; // +0x0948: Trig_pulse_whenStd.
    uint8 trigPulseWhenPlus; // +0x0949: Trig_pulse_whenPlus.
    uint8 trigPulseWhenSlew; // +0x094A: Trig_pulse_whenSlew.
    uint8 trigVideoFormat; // +0x094B: Trig_video_format.
    uint8 trigVideoStandard; // +0x094C: Trig_video_standard.
    uint8 trigVideoClass; // +0x094D: Trig_video_class.
    uint8 trigVideoFieldLine; // +0x094E: Trig_video_fieldLine.
    uint8 trigVideoCustomLineRate; // +0x094F: Trig_video_customLineRate.
    uint8 trigVideoCustomFrameType; // +0x0950: Trig_video_customFrameType.
    uint8 trigVideoAtschdFormat; // +0x0951: Trig_video_atschdFormat.
    uint8 trigVideoHoldoffInput; // +0x0952: Trig_video_holdoffInput.
    uint8 trigCommStandard; // +0x0953: Trig_comm_standard.
    uint8 trigCommSerialTrigState; // +0x0954: Trig_comm_serialTrigState.
    uint8 trigProbeUnits; // +0x0955: Trig_probe_units.
    uint8 uiColorSel; // +0x0956: Ui_colorSel.
    uint8 uiDateTimeReadout; // +0x0957: Ui_dateTimeReadout.
    uint8 uiQuickMenuPage; // +0x0958: Ui_quickMenuPage.
    uint8 uiQuickVideoPage; // +0x0959: Ui_quickVideoPage.
    uint8 uiAppMenuPage; // +0x095A: Ui_appMenuPage.
    uint8 weirdBeepOnAnomaly; // +0x095B: Weird_beepOnAnomaly.
    uint8 weirdHcOnAnomaly; // +0x095C: Weird_hcOnAnomaly.
    uint8 weirdSaveWfmOnAnomaly; // +0x095D: Weird_saveWfmOnAnomaly.
    uint8 weirdStopOnAnomaly; // +0x095E: Weird_stopOnAnomaly.
    uint8 weirdType; // +0x095F: Weird_type.
    uint8 weirdState; // +0x0960: Weird_state.
    char mathExpression[128]; // +0x0961: Math_expression.
    char mathHorzUserUnits[29]; // +0x09E1: Math_horzUserUnits.
    char mathVertUserUnits[42]; // +0x09FE: Math_vertUserUnits.
    uint8 vertCH1ProbeFactor; // +0x0A28: Vert_CH1_probeFactor.
    uint8 vertCH2ProbeFactor; // +0x0A29: Vert_CH2_probeFactor.
    uint8 vertCH3ProbeFactor; // +0x0A2A: Vert_CH3_probeFactor.
    uint8 vertCH4ProbeFactor; // +0x0A2B: Vert_CH4_probeFactor.
    uint8 reserved_0A2C[4];
} cmd_parm_saved_setup_image_v341;

typedef struct
{
    // Current firmware writes 0xFB.  Older v3.15 samples use 0xEE.
    uint32 statusMarker;
    cmd_parm_saved_setup_image_v341 setup;
} file;
