typedef struct
{
    float linDivsPerTrigDiv[4][6]; // Trigger SPC dump block offset +0x000.
    float linOffset[4][6];         // Dump block offset +0x060.
    float negSlopeOffset[4][6];    // Dump block offset +0x0C0.
    float noiseRejOffset[4][6][2]; // Dump block offset +0x120.
    float hysteresis[4];           // Dump block offset +0x1E0.
    float segIntercept[12];        // Dump block offset +0x1F0.
    float segSlope[12];            // Dump block offset +0x220.
} trigger_spc_side;

typedef struct
{
    trigger_spc_side trigger[2]; // Trigger sides A and B, each 592 bytes.
    uint16 version;              // Save path writes version 4.
    uint16 reserved4a2;          // Trailer padding.
} file;
