typedef struct
{
    float referenceGain;             // Factory vertical dump mode 2.
    float relAttenGain[3];           // Dump mode 3.
    float combCoarseSegmentBase[12]; // Dump mode 4.
    float combFineSegmentBase[12];   // Dump mode 5.
    float linSegmentCount;           // Stored before the linear tables; live/default value observed as 8.0.
    float linSegmentBase[16];        // Dump mode 6.
    float linSegmentSlope[16];       // Dump mode 7.
    float reducedOffsetRatio;        // Dump mode 8.
    float hfBwAdjust[3];             // Dump mode 9.
    float fqBwAdjust[3];             // Dump mode 10.
} vertical_factory_channel;

typedef struct
{
    vertical_factory_channel channel[4]; // Four physical channel slots, each 272 bytes.
    uint16 version;                      // Loader expects version 6 for this record.
    char firmware[18];                   // Firmware/build string printed by dump mode 1.
} file;
