typedef struct
{
    // These are bit 5..9 weights; index = bit_number - 5.
    // Producer recurrence, after histogram transition-error reduction:
    //   weight[0] = 0x80 - round(error[0])
    //   weight[n] = 0x80 + sum(weight[0..n-1]) - round(error[n])
    // Zero error therefore gives 0x80, 0x100, 0x200, 0x400, 0x800.
    uint32 bitWeight5To9[5];
} adc_bit_weights;

typedef struct
{
    adc_bit_weights adc[3]; // Dump sections ADC #1..#3.
} adc_bit_weights_channel;

typedef struct
{
    // Four physical channel slots; 2-channel scopes keep the upper slots defaulted.
    // Dump prints one value per channel for each ADC/bit-weight row; channel stride is 0x3C.
    adc_bit_weights_channel channel[4];
    // The producer derives each error from a 512-bin histogram: average four
    // reference bins, score deficient bins transition-1 through transition-15,
    // then divide the accumulated deficit by four.
    uint8 invalid;     // Nonzero makes the runtime use generated radix defaults.
    uint8 reserved[3]; // Padding after invalid.
} file;
