// See programmer manual for SCPI config commands:
// DESE - Device Event Status Enable Register
// ESE - Event Status Enable Register
// SRE - Service Request Enable

typedef struct
{
    // Small persistent parser/interface flag record.
    // Firmware RAM mirror is 0x0041B33C; load/save at 0x0019A7D0/0x0019A950.
    uint8 parserModeByte;              // +0x00 default 0x01; copied through parser object word +0x798/+0x79B.
    uint8 dese;                        // +0x01 default 0xFF.
    uint8 ese;                         // +0x02 default 0x00.
    uint8 sre;                         // +0x03 default 0x00.
    uint8 low7ParserModeAndHighEnable; // +0x04 default 0x80; low 7 bits -> +0x35C, bit 7 -> +0x364 boolean.
} file;
