// Rev B Ethernet/network parameter table, key 67.
// Firmware saves runtime entries 0..10 from table 0x003CA848.
// Each entry is a NUL-terminated string buffer followed by the accepted length.
// Manual anchors:
//   ETHERnet:ENETADDress?, NAME, IPADDress, SUBNETMASK, GATEWay,
//   DOMainname, DNS:IPADDress, PASSWord, and network-printer setup state.
// ETHERnet:HTTPPORT is special-cased through key79.cstruct instead.

typedef struct
{
    char text[68];
    uint32 maxLenOrKind;
} network_parameter;

typedef struct
{
    network_parameter ethernetAddress;     // +0x000 ETHERnet:ENETADDress?; factory-assigned address string, default max 18.
    network_parameter instrumentName;      // +0x048 ETHERnet:NAME, default max 64.
    network_parameter ipAddress;           // +0x090 ETHERnet:IPADDress, default max 15.
    network_parameter subnetMask;          // +0x0D8 ETHERnet:SUBNETMASK, default max 15.
    network_parameter gatewayIpAddress;    // +0x120 ETHERnet:GATEWay, default max 15.
    network_parameter domainName;          // +0x168 ETHERnet:DOMainname, default max 64.
    network_parameter dnsIpAddress;        // +0x1B0 ETHERnet:DNS:IPADDress, default max 15.
    network_parameter printerServerName;   // +0x1F8 Network-printer server/host name staging, default max 64.
    network_parameter printerServerIp;     // +0x240 Network-printer server IP staging, default max 15.
    network_parameter userName;            // +0x288 Ethernet/VHTTP user name, default max 32.
    network_parameter userPassword;        // +0x2D0 ETHERnet:PASSWord backing string, default max 32.
} file;
