// Mask-test global state, current firmware length 88.
//
// The save path copies the live mask global state, then replaces +0x54 with
// the current mask-standard table index before saving key 69 (88 bytes).
// On load, that index is validated against off_3127D8 and converted back to
// the live standard pointer/value. Some bundled live dumps contain an older
// 80-byte record; those omit the final two words.

typedef struct
{
    double maskpreAmplitude;     // MASK:USER:MASKPRE:AMPlitude, default 1.0.
    double maskpreVScale;        // MASK:USER:MASKPRE:VSCAle, default 0.1.
    double maskpreVOffset;       // MASK:USER:MASKPRE:VOFFSet, default 0.0.
    double maskpreVPos;          // MASK:USER:MASKPRE:VPOS, default 0.0.
    double maskpreHScale;        // MASK:USER:MASKPRE:HSCAle, default 0.0004.
    double maskpreHTrigPos;      // MASK:USER:MASKPRE:HTRIGPOS, default 0.5.
    double maskpreWidth;         // MASK:USER:MASKPRE:WIDTH, default 0.0004.
    double maskpreTrigToSamp;    // MASK:USER:MASKPRE:TRIGTOSAMP, default 0.0001.
    uint32 maskprePreSampBits;   // MASK:USER:MASKPRE:PRESAMPBITS, default 0.
    uint32 maskprePatternBits;   // MASK:USER:MASKPRE:PATTERNBITS, default 1.
    uint32 maskpreRecordLength;  // MASK:USER:MASKPRE:RECOrdlength, default 500.
    uint32 maskpreSerialTrig;    // MASK:USER:MASKPRE:SERIALTRIG, default 0.
    uint32 standardStateWord;    // Present in current 0x58 records; absent from older 0x50 record.
    uint32 currentStandardIndex; // Flash-only table index written by save path and validated on load.
} file;
