typedef struct
{
    // Dump mode 0: six 4-bit speed-bias values; accessor defaults to 0x494949.
    uint32 packedSpeedBias;
    // Dump mode 1: three 4-bit TCC values; accessor defaults to 0x040404.
    uint32 packedTcc;
    // Dump mode 2: three 4-bit ps200 values; accessor defaults to 0x060606.
    uint32 packedPs200;
    // Dump mode 4 prints this value * 20 ps; calSkew subtracts the averaged
    // measured crossing skew from it.
    int32 skewPs20;
    // Firmware dump label says "ADC FISO gain indices". The ScampGainCal path copies
    // scampGainIndex selections here during FISO setup; those are selector indices,
    // not literal analog gain readings.
    uint32 adcFisoGainIndex[3];
    // Per-channel accessor reads this. TBC phase setup and calSkew clear it for
    // channel 0; calSkew adjusts it for later channels during crossing alignment.
    int32 word1c;
    uint32 reserved20[4]; // Zero in defaults and not printed by the factory-acq dump.
    // Factory acquisition timing/filter table at slot+0x30..+0x5CFF.
    // Producer makeIntegerFilter stores ten signed taps per row; loader synthesizes
    // an 11th tap as negative sum before writing acquisition SRAM filters.
    // six decimation values - 1, 2, 4, 5, 10, 20
    // 197th-order FIR filter, ten taps, 11th negative = zero DC gain
    // Actual shape from dump:
    // Doesn’t change DC / offset calibration
    // Rolloff compensation: adds more correction at higher frequencies
    // Also compensates frontend unevenness and ADC path mismatch
    int16 compensationFilterCoeff[6][198][10];
} factory_acq_slot;

typedef struct
{
    int32 tbicHwGain; // Dump mode 3, tail+0x00.
    // Accessed through a firmware state map; indexes 0..5 observed, index 6 still open.
    int32 tailTable[7];
    int32 reserved20[9];       // Zero in defaults and not printed by the factory-acq dump.
    int32 tbcClockPhaseIndex;  // Dump mode 8, tail+0x44.
    float triggerDiv2ClockDac; // Dump mode 9, tail+0x48.
    uint32 reserved4c[2];      // Zero in defaults and not printed by the factory-acq dump.
    int16 invalid;             // Loader checks signed value at tail+0x54; save clears it before nvMemPut.
    uint16 reserved56;         // Trailer padding; not touched by the load/save validity check or dump.
} factory_acq_tail;

typedef struct
{
    factory_acq_slot channel[4]; // Four physical channel slots, each 0x5D00 bytes.
    factory_acq_tail tail;       // Shared 0x58-byte tail at file offset 0x17400.
} file;
