// SPC acquisition packed stream: physical channel 4, chunk 0.
// Expanded channel shape is two [56][198] main tables, [13][198] sample
// references, and [7][198] peak-detect references (stride 0x19860 bytes).
// "Conveyor position" is a working name for the proven 56-element axis.
// Main gain/offset table used when the mapped sample-reference page is nonzero.
// Factory producer calibrates acquisition mode 15 against reference page 12.
// GOS/GOSPD large SP/SPD gain-offset
// Each element is a signed 12-bit gain correction followed by a signed
// 12-bit offset correction, packed into three bytes. Expansion sign-extends
// each lane and shifts it left four bits. Runtime vectors subtract the selected
// reference page from the selected main table; peak mode adds parity terms.

typedef struct
{
    uint8 gain_bits_7_0;
    uint8 offset_bits_3_0:4;
    uint8 gain_bits_11_8:4;
    uint8 offset_bits_11_4;
} spc_acq_packed_gain_offset;

typedef struct
{
    spc_acq_packed_gain_offset mainCorrectionNonzeroPage[56][198];
} file;
