typedef struct
{
    // Dump labels these as bit 5..9 weights; array index is bit_number - 5.
    uint32 bitWeight5To9[5];
} adc_bit_weights;

typedef struct
{
    adc_bit_weights adc[3]; // Dump sections ADC #1..#3.
} adc_bit_weights_channel;

typedef struct
{
    // Four physical channel slots; 2-channel scopes keep the upper slots defaulted.
    // Dump prints one value per channel for each ADC/bit-weight row; channel stride is 0x3C.
    adc_bit_weights_channel channel[4];
    uint8 invalid;     // Loader checks this byte; save clears it before nvMemPut.
    uint8 reserved[3]; // Padding after invalid.
} file;
