typedef struct
{
    // Dump mode 0: six 4-bit speed-bias values; accessor defaults to 0x494949.
    uint32 packedSpeedBias;
    // Dump mode 1: three 4-bit TCC values; accessor defaults to 0x040404.
    uint32 packedTcc;
    // Dump mode 2: three 4-bit ps200 values; accessor defaults to 0x060606.
    uint32 packedPs200;
    // Dump mode 4 prints this value * 20 ps; calSkew subtracts the averaged
    // measured crossing skew from it.
    int32 skewPs20;
    // Firmware dump label says "ADC FISO gain indices". The ScampGainCal path copies
    // scampGainIndex selections here during FISO setup; those are selector indices,
    // not literal analog gain readings.
    uint32 adcFisoGainIndex[3];
    // calSkew uses channel 0 as the reference and forces this field to zero.
    // For channels 1..3 both edge passes subtract fixdfsi(term*10/200).
    // Runtime copies it verbatim to selector-0 Relative18 0x41BC+2*channel.
    int32 acSramDeskew;
    uint32 unknown20To2f[4]; // Zero in defaults.
    // 197th-order FIR filter
    // Six decimation families: 1, 2, 4, 5, 10, 20. There are 198 hardware
    // rows/phases and ten stored taps per row. The loader synthesizes tap 11 as
    // -sum(stored taps), so the applied correction has exactly zero DC gain.
    // Actual shape:
    // Does not change DC / offset calibration
    // Rolloff compensation: adds more correction at higher frequencies
    // Also compensates frontend unevenness and ADC path mismatch
    int16 compensationFilterCoeff[6][198][10];
} factory_acq_slot;

typedef struct
{
    int32 tbicHwGain; // Dump mode 3, tail+0x00.
    // Fixed defaults 350,300,500,500,500,500,600. Runtime selects one through
    // a state map and adds it to 0x1EEB plus the reference channel's skewPs20.
    int32 modeTimingBias[7];
    int32 unknown20To43[9];
    int32 tbcClockPhaseIndex;  // Dump mode 8, tail+0x44.
    float triggerDiv2ClockDac; // Dump mode 9, tail+0x48.
    uint32 unknown4cTo53[2];
    int16 invalid;             // Loader checks signed value at tail+0x54; save clears it.
    uint16 unknown56;
} factory_acq_tail;

typedef struct
{
    factory_acq_slot channel[4]; // Four physical channel slots, each 0x5D00 bytes.
    factory_acq_tail tail;       // Shared 0x58-byte tail at file offset 0x17400.
} file;
