// Saved setup slot 3, firmware 3.41/Sicco/current observed length.
// Generated from tmp/setup_serializer_parms.tsv by tools/render_setup_cstruct.py.
// Descriptor id 1 payload: 0xA30 bytes from command/PARM setup RAM 0x003C8DA8.

typedef struct
{
    uint8 reserved_0000[0x8];
    uint8 horzTrigPosObject[0x38]; // +0x0008, size 0x38: Horz_trigPos.
    uint8 horzDelayTimeObject[0x38]; // +0x0040, size 0x38: Horz_delayTime.
    double horzRollPos; // +0x0078, size 0x8: Horz_rollPos.
    uint8 horzZoomPosObject[0x30]; // +0x0080, size 0x30: Horz_zoomPos.
    uint8 vertCH1ScaleNoProbeObject[0x10]; // +0x00B0, size 0x10: Vert_CH1_scaleNoProbe.
    uint8 vertCH1PosObject[0x10]; // +0x00C0, size 0x10: Vert_CH1_pos.
    uint8 vertCH1OffsetWithProbeObject[0x60]; // +0x00D0, size 0x60: Vert_CH1_offsetWithProbe.
    double vertCH1Deskew; // +0x0130, size 0x8: Vert_CH1_deskew.
    uint8 vertCH2ScaleNoProbeObject[0x10]; // +0x0138, size 0x10: Vert_CH2_scaleNoProbe.
    uint8 vertCH2PosObject[0x10]; // +0x0148, size 0x10: Vert_CH2_pos.
    uint8 vertCH2OffsetWithProbeObject[0x60]; // +0x0158, size 0x60: Vert_CH2_offsetWithProbe.
    double vertCH2Deskew; // +0x01B8, size 0x8: Vert_CH2_deskew.
    uint8 vertCH3ScaleNoProbeObject[0x10]; // +0x01C0, size 0x10: Vert_CH3_scaleNoProbe.
    uint8 vertCH3PosObject[0x10]; // +0x01D0, size 0x10: Vert_CH3_pos.
    uint8 vertCH3OffsetWithProbeObject[0x60]; // +0x01E0, size 0x60: Vert_CH3_offsetWithProbe.
    double vertCH3Deskew; // +0x0240, size 0x8: Vert_CH3_deskew.
    uint8 vertCH4ScaleNoProbeObject[0x10]; // +0x0248, size 0x10: Vert_CH4_scaleNoProbe.
    uint8 vertCH4PosObject[0x10]; // +0x0258, size 0x10: Vert_CH4_pos.
    uint8 vertCH4OffsetWithProbeObject[0x60]; // +0x0268, size 0x60: Vert_CH4_offsetWithProbe.
    double vertCH4Deskew; // +0x02C8, size 0x8: Vert_CH4_deskew.
    uint8 cursorVBar1PosObject[0x30]; // +0x02D0, size 0x30: Cursor_vBar1Pos.
    uint8 cursorVBar2PosObject[0x90]; // +0x0300, size 0x90: Cursor_vBar2Pos.
    uint8 dsyXyGateLevelWithProbeObject[0x30]; // +0x0390, size 0x30: Dsy_xyGateLevelWithProbe.
    double dsyWfmIntensity; // +0x03C0, size 0x8: Dsy_wfmIntensity.
    double limitIntensity; // +0x03C8, size 0x8: Limit_intensity.
    uint8 limitVDeltaObject[0x30]; // +0x03D0, size 0x30: Limit_vDelta.
    uint8 limitHDeltaObject[0x30]; // +0x0400, size 0x30: Limit_hDelta.
    double maskMarginPercentVert; // +0x0430, size 0x8: Mask_marginPercentVert.
    double maskMarginPercentHorz; // +0x0438, size 0x8: Mask_marginPercentHorz.
    uint8 maskWaveformNumObject[0x10]; // +0x0440, size 0x10: Mask_waveformNum.
    uint8 maskViolationThresholdObject[0x10]; // +0x0450, size 0x10: Mask_violationThreshold.
    uint8 maskPreTestDelayObject[0x10]; // +0x0460, size 0x10: Mask_preTestDelay.
    double mathExprVar1Val; // +0x0470, size 0x8: Math_exprVar1Val.
    double mathExprVar2Val; // +0x0478, size 0x8: Math_exprVar2Val.
    double mathFftPhaseSuppress; // +0x0480, size 0x8: Math_fftPhaseSuppress.
    double mathVScaleCalc; // +0x0488, size 0x8: Math_vScaleCalc.
    double mathVPos; // +0x0490, size 0x8: Math_vPos.
    uint8 mathHScaleCalcObject[0x10]; // +0x0498, size 0x10: Math_hScaleCalc.
    double mathHXzero; // +0x04A8, size 0x8: Math_hXzero.
    uint8 mathHXincrObject[0x10]; // +0x04B0, size 0x10: Math_hXincr.
    uint8 mathHZoomPosObject[0x38]; // +0x04C0, size 0x38: Math_hZoomPos.
    double measCtrlHRefPct; // +0x04F8, size 0x8: MeasCtrl_hRefPct.
    double measCtrlMRefPct; // +0x0500, size 0x8: MeasCtrl_mRefPct.
    double measCtrlM2RefPct; // +0x0508, size 0x8: MeasCtrl_m2RefPct.
    double measCtrlLRefPct; // +0x0510, size 0x8: MeasCtrl_lRefPct.
    uint8 measCtrlHRefAbsObject[0x10]; // +0x0518, size 0x10: MeasCtrl_hRefAbs.
    uint8 measCtrlMRefAbsObject[0x10]; // +0x0528, size 0x10: MeasCtrl_mRefAbs.
    uint8 measCtrlM2RefAbsObject[0x10]; // +0x0538, size 0x10: MeasCtrl_m2RefAbs.
    uint8 measCtrlLRefAbsObject[0x10]; // +0x0548, size 0x10: MeasCtrl_lRefAbs.
    double measCtrlCrossLevPct; // +0x0558, size 0x8: MeasCtrl_crossLevPct.
    uint8 measCtrlCrossLevAbsObject[0x10]; // +0x0560, size 0x10: MeasCtrl_crossLevAbs.
    double refREF1ViewportStart; // +0x0570, size 0x8: Ref_REF1_viewportStart.
    double refREF1ViewportEnd; // +0x0578, size 0x8: Ref_REF1_viewportEnd.
    double refREF2ViewportStart; // +0x0580, size 0x8: Ref_REF2_viewportStart.
    double refREF2ViewportEnd; // +0x0588, size 0x8: Ref_REF2_viewportEnd.
    double refREF3ViewportStart; // +0x0590, size 0x8: Ref_REF3_viewportStart.
    double refREF3ViewportEnd; // +0x0598, size 0x8: Ref_REF3_viewportEnd.
    double refREF4ViewportStart; // +0x05A0, size 0x8: Ref_REF4_viewportStart.
    double refREF4ViewportEnd; // +0x05A8, size 0x8: Ref_REF4_viewportEnd.
    uint8 trigHoldoffObject[0x30]; // +0x05B0, size 0x30: Trig_holdoff.
    uint8 trigALevelWithProbeObject[0x30]; // +0x05E0, size 0x30: Trig_aLevelWithProbe.
    uint8 trigBLevelWithProbeObject[0x30]; // +0x0610, size 0x30: Trig_bLevelWithProbe.
    uint8 trigBDelayTimeObject[0x30]; // +0x0640, size 0x30: Trig_bDelayTime.
    uint8 trigLogicThreshold1Object[0x30]; // +0x0670, size 0x30: Trig_logic_threshold1.
    uint8 trigLogicThreshold2Object[0x30]; // +0x06A0, size 0x30: Trig_logic_threshold2.
    uint8 trigLogicPatternDeltaTimeObject[0x30]; // +0x06D0, size 0x30: Trig_logic_patternDeltaTime.
    uint8 trigLogicStateDeltaTimeObject[0x30]; // +0x0700, size 0x30: Trig_logic_stateDeltaTime.
    uint8 trigPulseWidthOrDeltaTObject[0x30]; // +0x0730, size 0x30: Trig_pulse_widthOrDeltaT.
    uint8 trigPulseThreshold1Object[0x30]; // +0x0760, size 0x30: Trig_pulse_threshold1.
    uint8 trigPulseThreshold2Object[0x30]; // +0x0790, size 0x30: Trig_pulse_threshold2.
    uint8 trigPulseSlewRateObject[0x30]; // +0x07C0, size 0x30: Trig_pulse_slewRate.
    uint8 trigVideoLineNumberObject[0x30]; // +0x07F0, size 0x30: Trig_video_lineNumber.
    double trigVideoFieldsOfHoldoff; // +0x0820, size 0x8: Trig_video_fieldsOfHoldoff.
    double weirdSensitivity; // +0x0828, size 0x8: Weird_sensitivity.
    uint8 weirdIntensityObject[0x10]; // +0x0830, size 0x10: Weird_intensity.
    uint32 cursorHBar1Pos; // +0x0840, size 0x4: Cursor_hBar1Pos.
    uint8 cursorHBar2PosObject[0xC]; // +0x0844, size 0xC: Cursor_hBar2Pos.
    uint32 cursorXyX1Pos; // +0x0850, size 0x4: Cursor_xyX1Pos.
    uint32 cursorXyX2Pos; // +0x0854, size 0x4: Cursor_xyX2Pos.
    uint32 cursorXyY1Pos; // +0x0858, size 0x4: Cursor_xyY1Pos.
    uint32 cursorXyY2Pos; // +0x085C, size 0x4: Cursor_xyY2Pos.
    uint32 mathExprVar1Exp; // +0x0860, size 0x4: Math_exprVar1Exp.
    uint32 mathExprVar2Exp; // +0x0864, size 0x4: Math_exprVar2Exp.
    uint32 mathRecLen; // +0x0868, size 0x4: Math_recLen.
    uint32 measImmedCrossOccurrence; // +0x086C, size 0x4: MeasImmed_crossOccurrence.
    uint32 measStatsWeight; // +0x0870, size 0x4: MeasStats_weight.
    uint32 vidPicBrightness; // +0x0874, size 0x4: VidPic_brightness.
    uint32 vidPicContrast; // +0x0878, size 0x4: VidPic_contrast.
    uint8 trigBDelayEventsObject[0x5]; // +0x087C, size 0x5: Trig_bDelayEvents.
    uint8 acqNumAvg; // +0x0881, size 0x1: Acq_numAvg.
    uint8 acqNumEnv; // +0x0882, size 0x1: Acq_numEnv.
    uint8 acqStopAfter; // +0x0883, size 0x1: Acq_stopAfter.
    uint8 acqState; // +0x0884, size 0x1: Acq_state.
    uint8 acqDetails; // +0x0885, size 0x1: Acq_details.
    uint16 horzScale; // +0x0886, size 0x2: Horz_scale.
    uint8 horzLastAcqScale; // +0x0888, size 0x1: Horz_lastAcqScale.
    uint8 horzDelayState; // +0x0889, size 0x1: Horz_delayState.
    uint8 horzZoomState; // +0x088A, size 0x1: Horz_zoomState.
    uint8 horzZoomScale; // +0x088B, size 0x1: Horz_zoomScale.
    uint8 horzUnits; // +0x088C, size 0x1: Horz_units.
    uint8 vertCH1State; // +0x088D, size 0x1: Vert_CH1_state.
    uint8 vertCH1Coupling; // +0x088E, size 0x1: Vert_CH1_coupling.
    uint8 vertCH1Invert; // +0x088F, size 0x1: Vert_CH1_invert.
    uint8 vertCH1Term; // +0x0890, size 0x1: Vert_CH1_term.
    uint8 vertCH1Bandwidth; // +0x0891, size 0x1: Vert_CH1_bandwidth.
    uint8 vertCH1Units; // +0x0892, size 0x1: Vert_CH1_units.
    uint8 vertCH2State; // +0x0893, size 0x1: Vert_CH2_state.
    uint8 vertCH2Coupling; // +0x0894, size 0x1: Vert_CH2_coupling.
    uint8 vertCH2Invert; // +0x0895, size 0x1: Vert_CH2_invert.
    uint8 vertCH2Term; // +0x0896, size 0x1: Vert_CH2_term.
    uint8 vertCH2Bandwidth; // +0x0897, size 0x1: Vert_CH2_bandwidth.
    uint8 vertCH2Units; // +0x0898, size 0x1: Vert_CH2_units.
    uint8 vertCH3State; // +0x0899, size 0x1: Vert_CH3_state.
    uint8 vertCH3Coupling; // +0x089A, size 0x1: Vert_CH3_coupling.
    uint8 vertCH3Invert; // +0x089B, size 0x1: Vert_CH3_invert.
    uint8 vertCH3Term; // +0x089C, size 0x1: Vert_CH3_term.
    uint8 vertCH3Bandwidth; // +0x089D, size 0x1: Vert_CH3_bandwidth.
    uint8 vertCH3Units; // +0x089E, size 0x1: Vert_CH3_units.
    uint8 vertCH4State; // +0x089F, size 0x1: Vert_CH4_state.
    uint8 vertCH4Coupling; // +0x08A0, size 0x1: Vert_CH4_coupling.
    uint8 vertCH4Invert; // +0x08A1, size 0x1: Vert_CH4_invert.
    uint8 vertCH4Term; // +0x08A2, size 0x1: Vert_CH4_term.
    uint8 vertCH4Bandwidth; // +0x08A3, size 0x1: Vert_CH4_bandwidth.
    uint8 vertCH4Units; // +0x08A4, size 0x1: Vert_CH4_units.
    uint8 cursorSelection; // +0x08A5, size 0x1: Cursor_selection.
    uint8 cursorMeasType; // +0x08A6, size 0x1: Cursor_measType.
    uint8 cursorUsersXUnits; // +0x08A7, size 0x1: Cursor_usersXUnits.
    uint8 cursorUsersYUnits; // +0x08A8, size 0x1: Cursor_usersYUnits.
    uint8 cursorVBarUnits; // +0x08A9, size 0x1: Cursor_vBarUnits.
    uint8 cursorHBarUnits; // +0x08AA, size 0x1: Cursor_hBarUnits.
    uint8 cursorXyXUnits; // +0x08AB, size 0x1: Cursor_xyXUnits.
    uint8 cursorXyYUnits; // +0x08AC, size 0x1: Cursor_xyYUnits.
    uint8 cursorHBarSelected; // +0x08AD, size 0x1: Cursor_hBarSelected.
    uint8 cursorVBarSelected; // +0x08AE, size 0x1: Cursor_vBarSelected.
    uint8 cursorXyGratSelected; // +0x08AF, size 0x1: Cursor_xyGratSelected.
    uint8 cursorXyGratXYSelected; // +0x08B0, size 0x1: Cursor_xyGratXYSelected.
    uint8 cursorTrackingMode; // +0x08B1, size 0x1: Cursor_trackingMode.
    uint8 diagStatus; // +0x08B2, size 0x1: Diag_status.
    uint8 diagRtcStatus; // +0x08B3, size 0x1: Diag_rtcStatus.
    uint8 diagOption; // +0x08B4, size 0x1: Diag_option.
    uint8 diagTestSeq; // +0x08B5, size 0x1: Diag_testSeq.
    uint8 diagTestSuite; // +0x08B6, size 0x1: Diag_testSuite.
    uint8 dsyFormat; // +0x08B7, size 0x1: Dsy_format.
    uint8 dsyXyXChan; // +0x08B8, size 0x1: Dsy_xyXChan.
    uint8 dsyXyYChan; // +0x08B9, size 0x1: Dsy_xyYChan.
    uint8 dsyXyYRef; // +0x08BA, size 0x1: Dsy_xyYRef.
    uint8 dsyXyGateChan; // +0x08BB, size 0x1: Dsy_xyGateChan.
    uint8 dsyGraticule; // +0x08BC, size 0x1: Dsy_graticule.
    uint8 dsyLcdIntensity; // +0x08BD, size 0x1: Dsy_lcdIntensity.
    uint8 dsyPalette; // +0x08BE, size 0x1: Dsy_palette.
    uint8 dsyDotsOnly; // +0x08BF, size 0x1: Dsy_dotsOnly.
    uint8 dsyPersistence; // +0x08C0, size 0x1: Dsy_persistence.
    uint8 video601FormatType; // +0x08C1, size 0x1: Video_601_formatType.
    uint8 video601ComponentHw; // +0x08C2, size 0x1: Video_601_componentHw.
    uint8 video601EdhState; // +0x08C3, size 0x1: Video_601_edhState.
    uint8 limitOnOff; // +0x08C4, size 0x1: Limit_onOff.
    uint8 limitCompareCh1; // +0x08C5, size 0x1: Limit_compareCh1.
    uint8 limitCompareCh2; // +0x08C6, size 0x1: Limit_compareCh2.
    uint8 limitCompareCh3; // +0x08C7, size 0x1: Limit_compareCh3.
    uint8 limitCompareCh4; // +0x08C8, size 0x1: Limit_compareCh4.
    uint8 limitTemplateSrc; // +0x08C9, size 0x1: Limit_templateSrc.
    uint8 limitTemplateDst; // +0x08CA, size 0x1: Limit_templateDst.
    uint8 limitBeepOnViolation; // +0x08CB, size 0x1: Limit_beepOnViolation.
    uint8 limitHcOnViolation; // +0x08CC, size 0x1: Limit_hcOnViolation.
    uint8 limitSaveWfmOnViolation; // +0x08CD, size 0x1: Limit_saveWfmOnViolation.
    uint8 limitStopOnViolation; // +0x08CE, size 0x1: Limit_stopOnViolation.
    uint8 maskType; // +0x08CF, size 0x1: Mask_type.
    uint8 maskStandard; // +0x08D0, size 0x1: Mask_standard.
    uint8 maskCopySource; // +0x08D1, size 0x1: Mask_copySource.
    uint8 maskPolarity; // +0x08D2, size 0x1: Mask_polarity.
    uint8 maskAutosetMode; // +0x08D3, size 0x1: Mask_autosetMode.
    uint8 maskDisplayMode; // +0x08D4, size 0x1: Mask_displayMode.
    uint8 maskAutoFit; // +0x08D5, size 0x1: Mask_autoFit.
    uint8 maskAltTrig; // +0x08D6, size 0x1: Mask_altTrig.
    uint8 maskLockToWaveform; // +0x08D7, size 0x1: Mask_lockToWaveform.
    uint8 maskPassFailMode; // +0x08D8, size 0x1: Mask_passFailMode.
    uint8 maskRepeatOnCompletion; // +0x08D9, size 0x1: Mask_repeatOnCompletion.
    uint8 maskBeepOnCompletion; // +0x08DA, size 0x1: Mask_beepOnCompletion.
    uint8 maskBeepOnFailure; // +0x08DB, size 0x1: Mask_beepOnFailure.
    uint8 maskHcOnFailure; // +0x08DC, size 0x1: Mask_hcOnFailure.
    uint8 maskSaveWfmOnFailure; // +0x08DD, size 0x1: Mask_saveWfmOnFailure.
    uint8 maskPixelCounting; // +0x08DE, size 0x1: Mask_pixelCounting.
    uint8 maskStopOnViolation; // +0x08DF, size 0x1: Mask_stopOnViolation.
    uint8 mathState; // +0x08E0, size 0x1: Math_state.
    uint8 mathDisplayExpr; // +0x08E1, size 0x1: Math_displayExpr.
    uint8 mathSelect; // +0x08E2, size 0x1: Math_select.
    uint8 mathIsLiveSingleDual; // +0x08E3, size 0x1: Math_isLiveSingleDual.
    uint8 mathSource1; // +0x08E4, size 0x1: Math_source1.
    uint8 mathSource2; // +0x08E5, size 0x1: Math_source2.
    uint8 mathOperator; // +0x08E6, size 0x1: Math_operator.
    uint8 mathFftSource; // +0x08E7, size 0x1: Math_fftSource.
    uint8 mathFftScale; // +0x08E8, size 0x1: Math_fftScale.
    uint8 mathFftWindow; // +0x08E9, size 0x1: Math_fftWindow.
    uint8 mathVScale; // +0x08EA, size 0x1: Math_vScale.
    uint8 mathHZoomScale; // +0x08EB, size 0x1: Math_hZoomScale.
    uint8 mathXunits; // +0x08EC, size 0x1: Math_xunits.
    uint8 mathYunits; // +0x08ED, size 0x1: Math_yunits.
    uint8 measSlotMEAS1Mode; // +0x08EE, size 0x1: MeasSlot_MEAS1_mode.
    uint8 measSlotMEAS1MeasType; // +0x08EF, size 0x1: MeasSlot_MEAS1_measType.
    uint8 measSlotMEAS1Source; // +0x08F0, size 0x1: MeasSlot_MEAS1_source.
    uint8 measSlotMEAS1Source2; // +0x08F1, size 0x1: MeasSlot_MEAS1_source2.
    uint8 measSlotMEAS1Source2Dir; // +0x08F2, size 0x1: MeasSlot_MEAS1_source2Dir.
    uint8 measSlotMEAS1Source1Edge; // +0x08F3, size 0x1: MeasSlot_MEAS1_source1Edge.
    uint8 measSlotMEAS1Source2Edge; // +0x08F4, size 0x1: MeasSlot_MEAS1_source2Edge.
    uint8 measSlotMEAS2Mode; // +0x08F5, size 0x1: MeasSlot_MEAS2_mode.
    uint8 measSlotMEAS2MeasType; // +0x08F6, size 0x1: MeasSlot_MEAS2_measType.
    uint8 measSlotMEAS2Source; // +0x08F7, size 0x1: MeasSlot_MEAS2_source.
    uint8 measSlotMEAS2Source2; // +0x08F8, size 0x1: MeasSlot_MEAS2_source2.
    uint8 measSlotMEAS2Source2Dir; // +0x08F9, size 0x1: MeasSlot_MEAS2_source2Dir.
    uint8 measSlotMEAS2Source1Edge; // +0x08FA, size 0x1: MeasSlot_MEAS2_source1Edge.
    uint8 measSlotMEAS2Source2Edge; // +0x08FB, size 0x1: MeasSlot_MEAS2_source2Edge.
    uint8 measSlotMEAS3Mode; // +0x08FC, size 0x1: MeasSlot_MEAS3_mode.
    uint8 measSlotMEAS3MeasType; // +0x08FD, size 0x1: MeasSlot_MEAS3_measType.
    uint8 measSlotMEAS3Source; // +0x08FE, size 0x1: MeasSlot_MEAS3_source.
    uint8 measSlotMEAS3Source2; // +0x08FF, size 0x1: MeasSlot_MEAS3_source2.
    uint8 measSlotMEAS3Source2Dir; // +0x0900, size 0x1: MeasSlot_MEAS3_source2Dir.
    uint8 measSlotMEAS3Source1Edge; // +0x0901, size 0x1: MeasSlot_MEAS3_source1Edge.
    uint8 measSlotMEAS3Source2Edge; // +0x0902, size 0x1: MeasSlot_MEAS3_source2Edge.
    uint8 measSlotMEAS4Mode; // +0x0903, size 0x1: MeasSlot_MEAS4_mode.
    uint8 measSlotMEAS4MeasType; // +0x0904, size 0x1: MeasSlot_MEAS4_measType.
    uint8 measSlotMEAS4Source; // +0x0905, size 0x1: MeasSlot_MEAS4_source.
    uint8 measSlotMEAS4Source2; // +0x0906, size 0x1: MeasSlot_MEAS4_source2.
    uint8 measSlotMEAS4Source2Dir; // +0x0907, size 0x1: MeasSlot_MEAS4_source2Dir.
    uint8 measSlotMEAS4Source1Edge; // +0x0908, size 0x1: MeasSlot_MEAS4_source1Edge.
    uint8 measSlotMEAS4Source2Edge; // +0x0909, size 0x1: MeasSlot_MEAS4_source2Edge.
    uint8 measImmedMeasType; // +0x090A, size 0x1: MeasImmed_measType.
    uint8 measImmedSource; // +0x090B, size 0x1: MeasImmed_source.
    uint8 measImmedSource2; // +0x090C, size 0x1: MeasImmed_source2.
    uint8 measImmedSource2Dir; // +0x090D, size 0x1: MeasImmed_source2Dir.
    uint8 measImmedSource1Edge; // +0x090E, size 0x1: MeasImmed_source1Edge.
    uint8 measImmedSource2Edge; // +0x090F, size 0x1: MeasImmed_source2Edge.
    uint8 measImmedCrossEdge; // +0x0910, size 0x1: MeasImmed_crossEdge.
    uint8 measImmedCrossDir; // +0x0911, size 0x1: MeasImmed_crossDir.
    uint8 measStatsState; // +0x0912, size 0x1: MeasStats_state.
    uint8 measCtrlAddSource2; // +0x0913, size 0x1: MeasCtrl_addSource2.
    uint8 measCtrlAddSource2Dir; // +0x0914, size 0x1: MeasCtrl_addSource2Dir.
    uint8 measCtrlAddSource1Edge; // +0x0915, size 0x1: MeasCtrl_addSource1Edge.
    uint8 measCtrlAddSource2Edge; // +0x0916, size 0x1: MeasCtrl_addSource2Edge.
    uint8 measCtrlHlMethod; // +0x0917, size 0x1: MeasCtrl_hlMethod.
    uint8 measCtrlRefMethod; // +0x0918, size 0x1: MeasCtrl_refMethod.
    uint8 measCtrlCrossRefMethod; // +0x0919, size 0x1: MeasCtrl_crossRefMethod.
    uint8 measCtrlGating; // +0x091A, size 0x1: MeasCtrl_gating.
    uint8 measCtrlIndicatorsObject[0x6]; // +0x091B, size 0x6: MeasCtrl_indicators.
    uint8 selQuickScopeRefWaveform; // +0x0921, size 0x1: SelQuickScopeRefWaveform.
    uint8 vidPicAutoContrast; // +0x0922, size 0x1: VidPic_autoContrast.
    uint8 vectorscopeStateUiOrVectorscopeStateRi; // +0x0923, size 0x1: Vectorscope_stateUi, Vectorscope_stateRi.
    uint8 vectorscopeTypeUiOrVectorscopeTypeRi; // +0x0924, size 0x1: Vectorscope_typeUi, Vectorscope_typeRi.
    uint8 refHorzMode; // +0x0925, size 0x1: RefHorzMode.
    uint8 refREF1State; // +0x0926, size 0x1: Ref_REF1_state.
    uint8 refREF2State; // +0x0927, size 0x1: Ref_REF2_state.
    uint8 refREF3State; // +0x0928, size 0x1: Ref_REF3_state.
    uint8 refREF4State; // +0x0929, size 0x1: Ref_REF4_state.
    uint16 trigMode; // +0x092A, size 0x2: Trig_mode.
    uint8 trigATrigType; // +0x092C, size 0x1: Trig_aTrigType.
    uint8 trigASource; // +0x092D, size 0x1: Trig_aSource.
    uint8 trigASourceActual; // +0x092E, size 0x1: Trig_aSourceActual.
    uint8 trigASourceReadout; // +0x092F, size 0x1: Trig_aSourceReadout.
    uint8 trigBSource; // +0x0930, size 0x1: Trig_bSource.
    uint8 trigBSourceActual; // +0x0931, size 0x1: Trig_bSourceActual.
    uint8 trigBSourceReadout; // +0x0932, size 0x1: Trig_bSourceReadout.
    uint8 trigACoupling; // +0x0933, size 0x1: Trig_aCoupling.
    uint8 trigBCoupling; // +0x0934, size 0x1: Trig_bCoupling.
    uint8 trigASlope; // +0x0935, size 0x1: Trig_aSlope.
    uint8 trigBSlope; // +0x0936, size 0x1: Trig_bSlope.
    uint8 trigATTLPresetsEnabled; // +0x0937, size 0x1: Trig_aTTLPresetsEnabled.
    uint8 trigAECLPresetsEnabled; // +0x0938, size 0x1: Trig_aECLPresetsEnabled.
    uint8 trigBTrigState; // +0x0939, size 0x1: Trig_bTrigState.
    uint8 trigBDelayByMode; // +0x093A, size 0x1: Trig_bDelayByMode.
    uint8 trigLogicClass; // +0x093B, size 0x1: Trig_logic_class.
    uint8 trigLogicSource1; // +0x093C, size 0x1: Trig_logic_source1.
    uint8 trigLogicSource2; // +0x093D, size 0x1: Trig_logic_source2.
    uint8 trigLogicLogicLevel1; // +0x093E, size 0x1: Trig_logic_logicLevel1.
    uint8 trigLogicLogicLevel2; // +0x093F, size 0x1: Trig_logic_logicLevel2.
    uint8 trigLogicSlope1; // +0x0940, size 0x1: Trig_logic_slope1.
    uint8 trigLogicSlope2; // +0x0941, size 0x1: Trig_logic_slope2.
    uint8 trigLogicPatternFunction; // +0x0942, size 0x1: Trig_logic_patternFunction.
    uint8 trigLogicPatternTrigWhen; // +0x0943, size 0x1: Trig_logic_patternTrigWhen.
    uint8 trigLogicStateTrigWhen; // +0x0944, size 0x1: Trig_logic_stateTrigWhen.
    uint8 trigPulseClass; // +0x0945, size 0x1: Trig_pulse_class.
    uint8 trigPulsePolarity; // +0x0946, size 0x1: Trig_pulse_polarity.
    uint8 trigPulseWidthPolarity; // +0x0947, size 0x1: Trig_pulse_widthPolarity.
    uint8 trigPulseWhenStd; // +0x0948, size 0x1: Trig_pulse_whenStd.
    uint8 trigPulseWhenPlus; // +0x0949, size 0x1: Trig_pulse_whenPlus.
    uint8 trigPulseWhenSlew; // +0x094A, size 0x1: Trig_pulse_whenSlew.
    uint8 trigVideoFormat; // +0x094B, size 0x1: Trig_video_format.
    uint8 trigVideoStandard; // +0x094C, size 0x1: Trig_video_standard.
    uint8 trigVideoClass; // +0x094D, size 0x1: Trig_video_class.
    uint8 trigVideoFieldLine; // +0x094E, size 0x1: Trig_video_fieldLine.
    uint8 trigVideoCustomLineRate; // +0x094F, size 0x1: Trig_video_customLineRate.
    uint8 trigVideoCustomFrameType; // +0x0950, size 0x1: Trig_video_customFrameType.
    uint8 trigVideoAtschdFormat; // +0x0951, size 0x1: Trig_video_atschdFormat.
    uint8 trigVideoHoldoffInput; // +0x0952, size 0x1: Trig_video_holdoffInput.
    uint8 trigCommStandard; // +0x0953, size 0x1: Trig_comm_standard.
    uint8 trigCommSerialTrigState; // +0x0954, size 0x1: Trig_comm_serialTrigState.
    uint8 trigProbeUnits; // +0x0955, size 0x1: Trig_probe_units.
    uint8 uiColorSel; // +0x0956, size 0x1: Ui_colorSel.
    uint8 uiDateTimeReadout; // +0x0957, size 0x1: Ui_dateTimeReadout.
    uint8 uiQuickMenuPage; // +0x0958, size 0x1: Ui_quickMenuPage.
    uint8 uiQuickVideoPage; // +0x0959, size 0x1: Ui_quickVideoPage.
    uint8 uiAppMenuPage; // +0x095A, size 0x1: Ui_appMenuPage.
    uint8 weirdBeepOnAnomaly; // +0x095B, size 0x1: Weird_beepOnAnomaly.
    uint8 weirdHcOnAnomaly; // +0x095C, size 0x1: Weird_hcOnAnomaly.
    uint8 weirdSaveWfmOnAnomaly; // +0x095D, size 0x1: Weird_saveWfmOnAnomaly.
    uint8 weirdStopOnAnomaly; // +0x095E, size 0x1: Weird_stopOnAnomaly.
    uint8 weirdType; // +0x095F, size 0x1: Weird_type.
    uint8 weirdState; // +0x0960, size 0x1: Weird_state.
    char mathExpression[0x80]; // +0x0961, size 0x80: Math_expression.
    char mathHorzUserUnits[0x1D]; // +0x09E1, size 0x1D: Math_horzUserUnits.
    char mathVertUserUnits[0x2A]; // +0x09FE, size 0x2A: Math_vertUserUnits.
    uint8 vertCH1ProbeFactor; // +0x0A28, size 0x1: Vert_CH1_probeFactor.
    uint8 vertCH2ProbeFactor; // +0x0A29, size 0x1: Vert_CH2_probeFactor.
    uint8 vertCH3ProbeFactor; // +0x0A2A, size 0x1: Vert_CH3_probeFactor.
    uint8 vertCH4ProbeFactor; // +0x0A2B, size 0x1: Vert_CH4_probeFactor.
    uint8 reserved_0A2C[0x4];
} cmd_parm_saved_setup_image_v341;

typedef struct
{
    // Current firmware writes 0x000000FB.  Older v3.15 samples use 0x000000EE.
    uint32 statusMarker;
    cmd_parm_saved_setup_image_v341 setup;
} file;
