// SPC acquisition packed stream: channel 1, chunk 0.
// Firmware expands this to channel offset +0x00000 in the 0x19860-byte block.
// GOS/GOSPD large SP/SPD gain-offset workspace family; exact chunk 0/1 split is still inferred.
// Each 3-byte element stores two signed 12-bit lanes:
//   low12  = low12_bits_7_0 | (low12_bits_11_8 << 8)
//   high12 = high12_bits_3_0 | (high12_bits_11_4 << 4)
//   lane   = sign_extend_12(value) << 4

typedef struct
{
    uint8 low12_bits_7_0;
    uint8 high12_bits_3_0:4;
    uint8 low12_bits_11_8:4;
    uint8 high12_bits_11_4;
} spc_acq_packed_pair;

typedef struct
{
    spc_acq_packed_pair pair[0x2B50];
} file;
