typedef struct
{
    // Signed gain/offset-style pair used by the GOS/GOSPD/FISO acquisition paths.
    int16 word[2];
} spc_acq_word_pair;

typedef struct
{
    spc_acq_word_pair channel[4]; // Four channel slots in one acquisition row.
} spc_acq_row;

typedef struct
{
    int16 word[2]; // Selector-specific correction word pair.
} spc_acq_selector;

typedef struct
{
    spc_acq_selector selector[2]; // Two selector entries per channel.
} spc_acq_channel_correction;

typedef struct
{
    spc_acq_channel_correction channel[4]; // Four channel correction entries.
} spc_acq_correction_table;

typedef struct
{
    spc_acq_row gosRows[198];   // calGOS/SP gain-offset rows at file offset 0x0000.
    spc_acq_row gospdRows[198]; // calGOSPD/SPD gain-offset rows at file offset 0x0C60.
    // calGOSPD correction pair applied through the acquisition setup path.
    spc_acq_correction_table gospdCorrection18c0;
    spc_acq_correction_table gospdCorrection18e0;
    // calGOFisoPD correction pair; calGOFisoS primarily uses the expanded chunk-2 body.
    spc_acq_correction_table fisoPdCorrection1900;
    spc_acq_correction_table fisoPdCorrection1920;
    uint16 reserved1940[112];                // File offset 0x1940..0x1A1F; not mapped yet.
    int16 invalid;                           // Loader/save status word at file offset 0x1A20.
    uint16 reserved1a22;                     // Trailer padding.
} file;
